# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/base/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/myapplication/: MainApplication.kt
app/src/main/java/com/base/myapplication/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecycleView.kt  PopUpDialog.kt
app/src/main/java/com/base/myapplication/data/model/: Article.kt  ResponseData.kt  Source.kt
app/src/main/java/com/base/myapplication/data/repository/: NewsRepository.kt
app/src/main/java/com/base/myapplication/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/base/myapplication/feature/: MainActivity.kt
app/src/main/java/com/base/myapplication/feature/detail/: Detail.kt  DetailFragment.kt
app/src/main/java/com/base/myapplication/feature/home/: NewsAdapter.kt  NewsListActivity.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/base/myapplication/network/: ApiInterface.kt  BaseDataSource.kt  Constant.kt
app/src/main/java/com/base/myapplication/util/: LoadScroll.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_loading_dialog.xml  fragment_detail.xml  fragment_list.xml  item_data.xml  pop_up.xml  rvitem.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml  fragment_list.xml  item_data.xml
app/src/main/res/layout-sw600dp-night/: fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
